"mutation" "mutation_count" "lineage_count" "lineage" "gene" "ref_aa" "alt_aa" "codon_num" "codon_end" "type" "prevalence" "change_length_nt" "query_key"
"3" "s:a570v" 125865 126292 "JN.1" "S" "A" "V" 570 NA "substitution" 0.99661894656827 NA "JN.1"
"9" "s:e554k" 125657 126292 "JN.1" "S" "E" "K" 554 NA "substitution" 0.994971969720964 NA "JN.1"
"12" "s:d614g" 125534 126292 "JN.1" "S" "D" "G" 614 NA "substitution" 0.993998036296836 NA "JN.1"
"16" "s:p1143l" 125318 126292 "JN.1" "S" "P" "L" 1143 NA "substitution" 0.992287714186172 NA "JN.1"
"22" "s:p621s" 125161 126292 "JN.1" "S" "P" "S" 621 NA "substitution" 0.991044563392772 NA "JN.1"
"28" "s:n969k" 124219 126292 "JN.1" "S" "N" "K" 969 NA "substitution" 0.983585658632376 NA "JN.1"
"30" "s:n679k" 124057 126292 "JN.1" "S" "N" "K" 679 NA "substitution" 0.982302917049378 NA "JN.1"
"31" "s:q954h" 124017 126292 "JN.1" "S" "Q" "H" 954 NA "substitution" 0.981986190732588 NA "JN.1"
"36" "s:p681r" 123933 126292 "JN.1" "S" "P" "R" 681 NA "substitution" 0.98132106546733 NA "JN.1"
"37" "s:n764k" 123829 126292 "JN.1" "S" "N" "K" 764 NA "substitution" 0.980497577043677 NA "JN.1"
"39" "s:v127f" 123779 126292 "JN.1" "S" "V" "F" 127 NA "substitution" 0.980101669147689 NA "JN.1"
"40" "s:h245n" 123576 126292 "JN.1" "S" "H" "N" 245 NA "substitution" 0.978494283089982 NA "JN.1"
"41" "s:g142d" 123489 126292 "JN.1" "S" "G" "D" 142 NA "substitution" 0.977805403350964 NA "JN.1"
"42" "s:v213g" 123427 126292 "JN.1" "S" "V" "G" 213 NA "substitution" 0.97731447755994 NA "JN.1"
"43" "s:i332v" 123240 126292 "JN.1" "S" "I" "V" 332 NA "substitution" 0.975833782028949 NA "JN.1"
"46" "s:l216f" 123117 126292 "JN.1" "S" "L" "F" 216 NA "substitution" 0.974859848604821 NA "JN.1"
"47" "s:g339h" 123096 126292 "JN.1" "S" "G" "H" 339 NA "substitution" 0.974693567288506 NA "JN.1"
"48" "s:d796y" 123038 126292 "JN.1" "S" "D" "Y" 796 NA "substitution" 0.974234314129161 NA "JN.1"
"49" "s:h655y" 122701 126292 "JN.1" "S" "H" "Y" 655 NA "substitution" 0.971565894910208 NA "JN.1"
"50" "s:d405n" 122578 126292 "JN.1" "S" "D" "N" 405 NA "substitution" 0.97059196148608 NA "JN.1"
"51" "s:s373p" 122490 126292 "JN.1" "S" "S" "P" 373 NA "substitution" 0.969895163589143 NA "JN.1"
"52" "s:s939f" 122355 126292 "JN.1" "S" "S" "F" 939 NA "substitution" 0.968826212269978 NA "JN.1"
"55" "s:k356t" 122040 126292 "JN.1" "S" "K" "T" 356 NA "substitution" 0.966331992525259 NA "JN.1"
"56" "s:a264d" 121929 126292 "JN.1" "S" "A" "D" 264 NA "substitution" 0.965453076996168 NA "JN.1"
"57" "s:s371f" 121760 126292 "JN.1" "S" "S" "F" 371 NA "substitution" 0.964114908307731 NA "JN.1"
"58" "s:s375f" 121447 126292 "JN.1" "S" "S" "F" 375 NA "substitution" 0.961636524878852 NA "JN.1"
"59" "s:t376a" 121434 126292 "JN.1" "S" "T" "A" 376 NA "substitution" 0.961533588825896 NA "JN.1"
"60" "s:r158g" 121081 126292 "JN.1" "S" "R" "G" 158 NA "substitution" 0.958738479080227 NA "JN.1"
"62" "s:s477n" 120769 126292 "JN.1" "S" "S" "N" 477 NA "substitution" 0.956268013809267 NA "JN.1"
"64" "s:t478k" 120539 126292 "JN.1" "S" "T" "K" 478 NA "substitution" 0.954446837487727 NA "JN.1"
"65" "s:del144/144" 120384 126292 "JN.1" "S" "S:DEL144/144" "DEL144/144" 144 144 "deletion" 0.953219523010167 3 "JN.1"
"66" "s:y505h" 120044 126292 "JN.1" "S" "Y" "H" 505 NA "substitution" 0.950527349317455 NA "JN.1"
"67" "s:n501y" 119882 126292 "JN.1" "S" "N" "Y" 501 NA "substitution" 0.949244607734457 NA "JN.1"
"68" "s:n481k" 119671 126292 "JN.1" "S" "N" "K" 481 NA "substitution" 0.947573876413391 NA "JN.1"
"69" "s:f157s" 119651 126292 "JN.1" "S" "F" "S" 157 NA "substitution" 0.947415513254996 NA "JN.1"
"70" "s:q498r" 119641 126292 "JN.1" "S" "Q" "R" 498 NA "substitution" 0.947336331675799 NA "JN.1"
"71" "s:r408s" 119613 126292 "JN.1" "S" "R" "S" 408 NA "substitution" 0.947114623254046 NA "JN.1"
"72" "s:n460k" 119490 126292 "JN.1" "S" "N" "K" 460 NA "substitution" 0.946140689829918 NA "JN.1"
"73" "s:f486p" 119443 126292 "JN.1" "S" "F" "P" 486 NA "substitution" 0.94576853640769 NA "JN.1"
"74" "s:n440k" 119423 126292 "JN.1" "S" "N" "K" 440 NA "substitution" 0.945610173249295 NA "JN.1"
"76" "s:l455s" 118599 126292 "JN.1" "S" "L" "S" 455 NA "substitution" 0.939085611123428 NA "JN.1"
"77" "s:del212/212" 118528 126292 "JN.1" "S" "S:DEL212/212" "DEL212/212" 212 212 "deletion" 0.938523421911127 3 "JN.1"
"78" "s:n211i" 118471 126292 "JN.1" "S" "N" "I" 211 NA "substitution" 0.938072086909701 NA "JN.1"
"79" "s:s50l" 117732 126292 "JN.1" "S" "S" "L" 50 NA "substitution" 0.932220568207012 NA "JN.1"
"80" "s:n450d" 117669 126292 "JN.1" "S" "N" "D" 450 NA "substitution" 0.931721724258069 NA "JN.1"
"81" "s:g446s" 117504 126292 "JN.1" "S" "G" "S" 446 NA "substitution" 0.930415228201311 NA "JN.1"
"82" "s:v445h" 117207 126292 "JN.1" "S" "V" "H" 445 NA "substitution" 0.928063535299148 NA "JN.1"
"83" "s:l452w" 116898 126292 "JN.1" "S" "L" "W" 452 NA "substitution" 0.925616824501948 NA "JN.1"
"84" "s:k417n" 116792 126292 "JN.1" "S" "K" "N" 417 NA "substitution" 0.924777499762455 NA "JN.1"
"85" "s:e484k" 114809 126292 "JN.1" "S" "E" "K" 484 NA "substitution" 0.909075792607608 NA "JN.1"
"86" "s:del69/70" 113865 126292 "JN.1" "S" "S:DEL69/70" "DEL69/70" 69 70 "deletion" 0.901601051531372 6 "JN.1"
"88" "s:t19i" 111843 126292 "JN.1" "S" "T" "I" 19 NA "substitution" 0.885590536217654 NA "JN.1"
"89" "s:r403k" 111133 126292 "JN.1" "S" "R" "K" 403 NA "substitution" 0.879968644094638 NA "JN.1"
"90" "s:r21t" 110919 126292 "JN.1" "S" "R" "T" 21 NA "substitution" 0.878274158299813 NA "JN.1"
"91" "s:del483/483" 106025 126292 "JN.1" "S" "S:DEL483/483" "DEL483/483" 483 483 "deletion" 0.839522693440598 3 "JN.1"
"92" "s:del25/27" 105440 126292 "JN.1" "S" "S:DEL25/27" "DEL25/27" 25 27 "deletion" 0.834890571057549 9 "JN.1"
"93" "s:l24s" 105194 126292 "JN.1" "S" "L" "S" 24 NA "substitution" 0.832942704209293 NA "JN.1"
