"mutation" "mutation_count" "lineage_count" "lineage" "gene" "ref_aa" "alt_aa" "codon_num" "codon_end" "type" "prevalence" "change_length_nt" "query_key"
"5" "s:d614g" 189944 190491 "XBB.1.5" "S" "D" "G" 614 NA "substitution" 0.997128473261204 NA "XBB.1.5"
"7" "s:h655y" 189705 190491 "XBB.1.5" "S" "H" "Y" 655 NA "substitution" 0.995873820810432 NA "XBB.1.5"
"10" "s:n969k" 189387 190491 "XBB.1.5" "S" "N" "K" 969 NA "substitution" 0.994204450603966 NA "XBB.1.5"
"12" "s:n679k" 189230 190491 "XBB.1.5" "S" "N" "K" 679 NA "substitution" 0.993380264684421 NA "XBB.1.5"
"14" "s:q954h" 189016 190491 "XBB.1.5" "S" "Q" "H" 954 NA "substitution" 0.992256852029755 NA "XBB.1.5"
"16" "s:p681h" 188979 190491 "XBB.1.5" "S" "P" "H" 681 NA "substitution" 0.992062617131518 NA "XBB.1.5"
"26" "s:n764k" 186676 190491 "XBB.1.5" "S" "N" "K" 764 NA "substitution" 0.979972807114247 NA "XBB.1.5"
"28" "s:d796y" 186639 190491 "XBB.1.5" "S" "D" "Y" 796 NA "substitution" 0.97977857221601 NA "XBB.1.5"
"30" "s:v213e" 186229 190491 "XBB.1.5" "S" "V" "E" 213 NA "substitution" 0.977626239559874 NA "XBB.1.5"
"32" "s:n501y" 185932 190491 "XBB.1.5" "S" "N" "Y" 501 NA "substitution" 0.976067110782137 NA "XBB.1.5"
"33" "s:del25/27" 185599 190491 "XBB.1.5" "S" "S:DEL25/27" "DEL25/27" 25 27 "deletion" 0.974318996698007 9 "XBB.1.5"
"34" "s:q498r" 185557 190491 "XBB.1.5" "S" "Q" "R" 498 NA "substitution" 0.974098513840549 NA "XBB.1.5"
"37" "s:f490s" 184823 190491 "XBB.1.5" "S" "F" "S" 490 NA "substitution" 0.970245313426881 NA "XBB.1.5"
"38" "s:t19i" 184746 190491 "XBB.1.5" "S" "T" "I" 19 NA "substitution" 0.969841094854875 NA "XBB.1.5"
"39" "s:l24s" 184675 190491 "XBB.1.5" "S" "L" "S" 24 NA "substitution" 0.969468373833934 NA "XBB.1.5"
"40" "s:g142d" 184345 190491 "XBB.1.5" "S" "G" "D" 142 NA "substitution" 0.967736008525337 NA "XBB.1.5"
"42" "s:g339h" 183999 190491 "XBB.1.5" "S" "G" "H" 339 NA "substitution" 0.965919649747232 NA "XBB.1.5"
"43" "s:e484a" 183976 190491 "XBB.1.5" "S" "E" "A" 484 NA "substitution" 0.965798909134815 NA "XBB.1.5"
"44" "s:y505h" 183850 190491 "XBB.1.5" "S" "Y" "H" 505 NA "substitution" 0.965137460562441 NA "XBB.1.5"
"45" "s:q183e" 183700 190491 "XBB.1.5" "S" "Q" "E" 183 NA "substitution" 0.964350021785806 NA "XBB.1.5"
"46" "s:s477n" 183636 190491 "XBB.1.5" "S" "S" "N" 477 NA "substitution" 0.964014047907775 NA "XBB.1.5"
"47" "s:f486p" 183371 190491 "XBB.1.5" "S" "F" "P" 486 NA "substitution" 0.962622906069053 NA "XBB.1.5"
"48" "s:v83a" 183230 190491 "XBB.1.5" "S" "V" "A" 83 NA "substitution" 0.961882713619016 NA "XBB.1.5"
"50" "s:r346t" 183083 190491 "XBB.1.5" "S" "R" "T" 346 NA "substitution" 0.961111023617914 NA "XBB.1.5"
"52" "s:t478k" 182855 190491 "XBB.1.5" "S" "T" "K" 478 NA "substitution" 0.959914116677428 NA "XBB.1.5"
"53" "s:d405n" 182152 190491 "XBB.1.5" "S" "D" "N" 405 NA "substitution" 0.956223653610932 NA "XBB.1.5"
"56" "s:l368i" 180572 190491 "XBB.1.5" "S" "L" "I" 368 NA "substitution" 0.947929298497042 NA "XBB.1.5"
"57" "s:s371f" 180383 190491 "XBB.1.5" "S" "S" "F" 371 NA "substitution" 0.946937125638482 NA "XBB.1.5"
"58" "s:s373p" 180332 190491 "XBB.1.5" "S" "S" "P" 373 NA "substitution" 0.946669396454426 NA "XBB.1.5"
"59" "s:s375f" 180229 190491 "XBB.1.5" "S" "S" "F" 375 NA "substitution" 0.94612868849447 NA "XBB.1.5"
"60" "s:t376a" 180205 190491 "XBB.1.5" "S" "T" "A" 376 NA "substitution" 0.946002698290208 NA "XBB.1.5"
"61" "s:n460k" 180041 190491 "XBB.1.5" "S" "N" "K" 460 NA "substitution" 0.945141765227754 NA "XBB.1.5"
"62" "s:n440k" 178599 190491 "XBB.1.5" "S" "N" "K" 440 NA "substitution" 0.937571853788368 NA "XBB.1.5"
"63" "s:g446s" 178126 190491 "XBB.1.5" "S" "G" "S" 446 NA "substitution" 0.935088796846045 NA "XBB.1.5"
"64" "s:v445p" 177490 190491 "XBB.1.5" "S" "V" "P" 445 NA "substitution" 0.931750056433112 NA "XBB.1.5"
"65" "s:del144/144" 176330 190491 "XBB.1.5" "S" "S:DEL144/144" "DEL144/144" 144 144 "deletion" 0.925660529893801 3 "XBB.1.5"
"66" "s:h146q" 174329 190491 "XBB.1.5" "S" "H" "Q" 146 NA "substitution" 0.915156096613488 NA "XBB.1.5"
"67" "s:r408s" 173135 190491 "XBB.1.5" "S" "R" "S" 408 NA "substitution" 0.908888083951473 NA "XBB.1.5"
"68" "s:k417n" 166632 190491 "XBB.1.5" "S" "K" "N" 417 NA "substitution" 0.874749988188418 NA "XBB.1.5"
"69" "s:g252v" 151380 190491 "XBB.1.5" "S" "G" "V" 252 NA "substitution" 0.79468321338016 NA "XBB.1.5"
