"mutation" "mutation_count" "lineage_count" "lineage" "gene" "ref_aa" "alt_aa" "codon_num" "codon_end" "type" "prevalence" "change_length_nt" "query_key"
"2" "s:h655y" 38617 38687 "BA.4" "S" "H" "Y" 655 NA "substitution" 0.998190606663737 NA "BA.4"
"5" "s:d614g" 38603 38687 "BA.4" "S" "D" "G" 614 NA "substitution" 0.997828727996485 NA "BA.4"
"8" "s:n679k" 38387 38687 "BA.4" "S" "N" "K" 679 NA "substitution" 0.992245457130302 NA "BA.4"
"9" "s:v213g" 38352 38687 "BA.4" "S" "V" "G" 213 NA "substitution" 0.991340760462171 NA "BA.4"
"15" "s:p681h" 38166 38687 "BA.4" "S" "P" "H" 681 NA "substitution" 0.986532943882958 NA "BA.4"
"18" "s:g142d" 38040 38687 "BA.4" "S" "G" "D" 142 NA "substitution" 0.983276035877685 NA "BA.4"
"24" "s:n969k" 37883 38687 "BA.4" "S" "N" "K" 969 NA "substitution" 0.97921782510921 NA "BA.4"
"26" "s:s373p" 37853 38687 "BA.4" "S" "S" "P" 373 NA "substitution" 0.97844237082224 NA "BA.4"
"27" "s:q954h" 37850 38687 "BA.4" "S" "Q" "H" 954 NA "substitution" 0.978364825393543 NA "BA.4"
"29" "s:g339d" 37774 38687 "BA.4" "S" "G" "D" 339 NA "substitution" 0.976400341199886 NA "BA.4"
"30" "s:d405n" 37772 38687 "BA.4" "S" "D" "N" 405 NA "substitution" 0.976348644247422 NA "BA.4"
"31" "s:s375f" 37665 38687 "BA.4" "S" "S" "F" 375 NA "substitution" 0.973582857290563 NA "BA.4"
"32" "s:d796y" 37493 38687 "BA.4" "S" "D" "Y" 796 NA "substitution" 0.969136919378603 NA "BA.4"
"33" "s:s477n" 37410 38687 "BA.4" "S" "S" "N" 477 NA "substitution" 0.96699149585132 NA "BA.4"
"34" "s:t478k" 37397 38687 "BA.4" "S" "T" "K" 478 NA "substitution" 0.966655465660299 NA "BA.4"
"35" "s:e484a" 37366 38687 "BA.4" "S" "E" "A" 484 NA "substitution" 0.965854162897097 NA "BA.4"
"36" "s:t376a" 37345 38687 "BA.4" "S" "T" "A" 376 NA "substitution" 0.965311344896218 NA "BA.4"
"38" "s:f486v" 37142 38687 "BA.4" "S" "F" "V" 486 NA "substitution" 0.960064104221056 NA "BA.4"
"39" "s:t19i" 37121 38687 "BA.4" "S" "T" "I" 19 NA "substitution" 0.959521286220177 NA "BA.4"
"41" "s:s371f" 36990 38687 "BA.4" "S" "S" "F" 371 NA "substitution" 0.956135135833743 NA "BA.4"
"43" "s:y505h" 36855 38687 "BA.4" "S" "Y" "H" 505 NA "substitution" 0.952645591542379 NA "BA.4"
"44" "s:n501y" 36838 38687 "BA.4" "S" "N" "Y" 501 NA "substitution" 0.952206167446429 NA "BA.4"
"45" "s:q498r" 36717 38687 "BA.4" "S" "Q" "R" 498 NA "substitution" 0.949078501822318 NA "BA.4"
"46" "s:del25/27" 36706 38687 "BA.4" "S" "S:DEL25/27" "DEL25/27" 25 27 "deletion" 0.948794168583762 9 "BA.4"
"47" "s:l24s" 36656 38687 "BA.4" "S" "L" "S" 24 NA "substitution" 0.947501744772146 NA "BA.4"
"49" "s:n764k" 36558 38687 "BA.4" "S" "N" "K" 764 NA "substitution" 0.944968594101378 NA "BA.4"
"50" "s:del69/70" 36414 38687 "BA.4" "S" "S:DEL69/70" "DEL69/70" 69 70 "deletion" 0.941246413523923 6 "BA.4"
"52" "s:l452r" 36398 38687 "BA.4" "S" "L" "R" 452 NA "substitution" 0.940832837904206 NA "BA.4"
"53" "s:k417n" 36361 38687 "BA.4" "S" "K" "N" 417 NA "substitution" 0.93987644428361 NA "BA.4"
"56" "s:n440k" 34546 38687 "BA.4" "S" "N" "K" 440 NA "substitution" 0.892961459921938 NA "BA.4"
"57" "s:r408s" 33942 38687 "BA.4" "S" "R" "S" 408 NA "substitution" 0.877348980277613 NA "BA.4"
