"mutation" "mutation_count" "lineage_count" "lineage" "gene" "ref_aa" "alt_aa" "codon_num" "codon_end" "type" "prevalence" "change_length_nt" "query_key"
"7" "s:a570v" 1525 1528 "JN.3" "S" "A" "V" 570 NA "substitution" 0.99803664921466 NA "JN.3"
"8" "s:d614g" 1525 1528 "JN.3" "S" "D" "G" 614 NA "substitution" 0.99803664921466 NA "JN.3"
"13" "s:p621s" 1521 1528 "JN.3" "S" "P" "S" 621 NA "substitution" 0.995418848167539 NA "JN.3"
"18" "s:q954h" 1517 1528 "JN.3" "S" "Q" "H" 954 NA "substitution" 0.992801047120419 NA "JN.3"
"21" "s:n679k" 1515 1528 "JN.3" "S" "N" "K" 679 NA "substitution" 0.991492146596859 NA "JN.3"
"24" "s:e554k" 1514 1528 "JN.3" "S" "E" "K" 554 NA "substitution" 0.990837696335079 NA "JN.3"
"26" "s:n969k" 1513 1528 "JN.3" "S" "N" "K" 969 NA "substitution" 0.990183246073298 NA "JN.3"
"27" "s:p1143l" 1513 1528 "JN.3" "S" "P" "L" 1143 NA "substitution" 0.990183246073298 NA "JN.3"
"28" "s:d796y" 1512 1528 "JN.3" "S" "D" "Y" 796 NA "substitution" 0.989528795811518 NA "JN.3"
"33" "s:s939f" 1504 1528 "JN.3" "S" "S" "F" 939 NA "substitution" 0.984293193717278 NA "JN.3"
"34" "s:v127f" 1503 1528 "JN.3" "S" "V" "F" 127 NA "substitution" 0.983638743455497 NA "JN.3"
"36" "s:p681r" 1502 1528 "JN.3" "S" "P" "R" 681 NA "substitution" 0.982984293193717 NA "JN.3"
"38" "s:n764k" 1501 1528 "JN.3" "S" "N" "K" 764 NA "substitution" 0.982329842931937 NA "JN.3"
"40" "s:h245n" 1499 1528 "JN.3" "S" "H" "N" 245 NA "substitution" 0.981020942408377 NA "JN.3"
"41" "s:v213g" 1498 1528 "JN.3" "S" "V" "G" 213 NA "substitution" 0.980366492146597 NA "JN.3"
"43" "s:l216f" 1495 1528 "JN.3" "S" "L" "F" 216 NA "substitution" 0.978403141361257 NA "JN.3"
"47" "s:h655y" 1482 1528 "JN.3" "S" "H" "Y" 655 NA "substitution" 0.969895287958115 NA "JN.3"
"48" "s:s373p" 1480 1528 "JN.3" "S" "S" "P" 373 NA "substitution" 0.968586387434555 NA "JN.3"
"49" "s:g142d" 1477 1528 "JN.3" "S" "G" "D" 142 NA "substitution" 0.966623036649215 NA "JN.3"
"50" "s:i332v" 1477 1528 "JN.3" "S" "I" "V" 332 NA "substitution" 0.966623036649215 NA "JN.3"
"51" "s:s477n" 1477 1528 "JN.3" "S" "S" "N" 477 NA "substitution" 0.966623036649215 NA "JN.3"
"52" "s:g339h" 1476 1528 "JN.3" "S" "G" "H" 339 NA "substitution" 0.965968586387435 NA "JN.3"
"53" "s:a264d" 1474 1528 "JN.3" "S" "A" "D" 264 NA "substitution" 0.964659685863874 NA "JN.3"
"55" "s:d405n" 1473 1528 "JN.3" "S" "D" "N" 405 NA "substitution" 0.964005235602094 NA "JN.3"
"56" "s:t478k" 1473 1528 "JN.3" "S" "T" "K" 478 NA "substitution" 0.964005235602094 NA "JN.3"
"57" "s:k356t" 1472 1528 "JN.3" "S" "K" "T" 356 NA "substitution" 0.963350785340314 NA "JN.3"
"58" "s:r158g" 1471 1528 "JN.3" "S" "R" "G" 158 NA "substitution" 0.962696335078534 NA "JN.3"
"59" "s:t376a" 1468 1528 "JN.3" "S" "T" "A" 376 NA "substitution" 0.960732984293194 NA "JN.3"
"60" "s:s371f" 1466 1528 "JN.3" "S" "S" "F" 371 NA "substitution" 0.959424083769634 NA "JN.3"
"61" "s:s375f" 1466 1528 "JN.3" "S" "S" "F" 375 NA "substitution" 0.959424083769634 NA "JN.3"
"63" "s:s50l" 1458 1528 "JN.3" "S" "S" "L" 50 NA "substitution" 0.954188481675393 NA "JN.3"
"64" "s:n501y" 1457 1528 "JN.3" "S" "N" "Y" 501 NA "substitution" 0.953534031413613 NA "JN.3"
"65" "s:y505h" 1457 1528 "JN.3" "S" "Y" "H" 505 NA "substitution" 0.953534031413613 NA "JN.3"
"66" "s:q498r" 1456 1528 "JN.3" "S" "Q" "R" 498 NA "substitution" 0.952879581151832 NA "JN.3"
"67" "s:f486p" 1454 1528 "JN.3" "S" "F" "P" 486 NA "substitution" 0.951570680628272 NA "JN.3"
"68" "s:n460k" 1447 1528 "JN.3" "S" "N" "K" 460 NA "substitution" 0.946989528795812 NA "JN.3"
"69" "s:n440k" 1446 1528 "JN.3" "S" "N" "K" 440 NA "substitution" 0.946335078534031 NA "JN.3"
"70" "s:n481k" 1443 1528 "JN.3" "S" "N" "K" 481 NA "substitution" 0.944371727748691 NA "JN.3"
"71" "s:r408s" 1435 1528 "JN.3" "S" "R" "S" 408 NA "substitution" 0.93913612565445 NA "JN.3"
"72" "s:n450d" 1432 1528 "JN.3" "S" "N" "D" 450 NA "substitution" 0.93717277486911 NA "JN.3"
"73" "s:g446s" 1427 1528 "JN.3" "S" "G" "S" 446 NA "substitution" 0.933900523560209 NA "JN.3"
"74" "s:l452w" 1426 1528 "JN.3" "S" "L" "W" 452 NA "substitution" 0.933246073298429 NA "JN.3"
"75" "s:n211i" 1425 1528 "JN.3" "S" "N" "I" 211 NA "substitution" 0.932591623036649 NA "JN.3"
"76" "s:del212/212" 1424 1528 "JN.3" "S" "S:DEL212/212" "DEL212/212" 212 212 "deletion" 0.931937172774869 3 "JN.3"
"77" "s:k417n" 1418 1528 "JN.3" "S" "K" "N" 417 NA "substitution" 0.928010471204188 NA "JN.3"
"78" "s:v445h" 1418 1528 "JN.3" "S" "V" "H" 445 NA "substitution" 0.928010471204188 NA "JN.3"
"79" "s:e484k" 1417 1528 "JN.3" "S" "E" "K" 484 NA "substitution" 0.927356020942408 NA "JN.3"
"80" "s:del144/144" 1416 1528 "JN.3" "S" "S:DEL144/144" "DEL144/144" 144 144 "deletion" 0.926701570680628 3 "JN.3"
"82" "s:f157s" 1339 1528 "JN.3" "S" "F" "S" 157 NA "substitution" 0.87630890052356 NA "JN.3"
"85" "s:r403k" 1196 1528 "JN.3" "S" "R" "K" 403 NA "substitution" 0.782722513089005 NA "JN.3"
"86" "s:del483/483" 1189 1528 "JN.3" "S" "S:DEL483/483" "DEL483/483" 483 483 "deletion" 0.778141361256545 3 "JN.3"
"87" "s:del69/70" 1189 1528 "JN.3" "S" "S:DEL69/70" "DEL69/70" 69 70 "deletion" 0.778141361256545 6 "JN.3"
