"mutation" "mutation_count" "lineage_count" "lineage" "gene" "ref_aa" "alt_aa" "codon_num" "codon_end" "type" "prevalence" "change_length_nt" "query_key"
"3" "s:a570v" 6097 6104 "KP.3" "S" "A" "V" 570 NA "substitution" 0.998853211009174 NA "KP.3"
"8" "s:e554k" 6089 6104 "KP.3" "S" "E" "K" 554 NA "substitution" 0.997542595019659 NA "KP.3"
"12" "s:p1143l" 6083 6104 "KP.3" "S" "P" "L" 1143 NA "substitution" 0.996559633027523 NA "KP.3"
"22" "s:l216f" 6062 6104 "KP.3" "S" "L" "F" 216 NA "substitution" 0.993119266055046 NA "KP.3"
"24" "s:h245n" 6061 6104 "KP.3" "S" "H" "N" 245 NA "substitution" 0.992955439056357 NA "KP.3"
"27" "s:i332v" 6057 6104 "KP.3" "S" "I" "V" 332 NA "substitution" 0.992300131061599 NA "KP.3"
"30" "s:g339h" 6050 6104 "KP.3" "S" "G" "H" 339 NA "substitution" 0.991153342070773 NA "KP.3"
"32" "s:v127f" 6044 6104 "KP.3" "S" "V" "F" 127 NA "substitution" 0.990170380078637 NA "KP.3"
"33" "s:s373p" 6041 6104 "KP.3" "S" "S" "P" 373 NA "substitution" 0.989678899082569 NA "KP.3"
"35" "s:g142d" 6040 6104 "KP.3" "S" "G" "D" 142 NA "substitution" 0.989515072083879 NA "KP.3"
"36" "s:d405n" 6037 6104 "KP.3" "S" "D" "N" 405 NA "substitution" 0.989023591087811 NA "KP.3"
"37" "s:k356t" 6037 6104 "KP.3" "S" "K" "T" 356 NA "substitution" 0.989023591087811 NA "KP.3"
"39" "s:s371f" 6036 6104 "KP.3" "S" "S" "F" 371 NA "substitution" 0.988859764089122 NA "KP.3"
"41" "s:v1104l" 6023 6104 "KP.3" "S" "V" "L" 1104 NA "substitution" 0.98673001310616 NA "KP.3"
"42" "s:t376a" 6022 6104 "KP.3" "S" "T" "A" 376 NA "substitution" 0.98656618610747 NA "KP.3"
"43" "s:s375f" 6017 6104 "KP.3" "S" "S" "F" 375 NA "substitution" 0.985747051114024 NA "KP.3"
"44" "s:a264d" 6015 6104 "KP.3" "S" "A" "D" 264 NA "substitution" 0.985419397116645 NA "KP.3"
"45" "s:r158g" 6013 6104 "KP.3" "S" "R" "G" 158 NA "substitution" 0.985091743119266 NA "KP.3"
"49" "s:f157s" 5962 6104 "KP.3" "S" "F" "S" 157 NA "substitution" 0.976736566186107 NA "KP.3"
"50" "s:q493e" 5962 6104 "KP.3" "S" "Q" "E" 493 NA "substitution" 0.976736566186107 NA "KP.3"
"52" "s:q498r" 5948 6104 "KP.3" "S" "Q" "R" 498 NA "substitution" 0.974442988204456 NA "KP.3"
"53" "s:f486p" 5946 6104 "KP.3" "S" "F" "P" 486 NA "substitution" 0.974115334207077 NA "KP.3"
"54" "s:del144/144" 5943 6104 "KP.3" "S" "S:DEL144/144" "DEL144/144" 144 144 "deletion" 0.973623853211009 3 "KP.3"
"55" "s:n501y" 5943 6104 "KP.3" "S" "N" "Y" 501 NA "substitution" 0.973623853211009 NA "KP.3"
"56" "s:q954h" 5942 6104 "KP.3" "S" "Q" "H" 954 NA "substitution" 0.97346002621232 NA "KP.3"
"57" "s:y505h" 5942 6104 "KP.3" "S" "Y" "H" 505 NA "substitution" 0.97346002621232 NA "KP.3"
"58" "s:n969k" 5939 6104 "KP.3" "S" "N" "K" 969 NA "substitution" 0.972968545216252 NA "KP.3"
"59" "s:del212/212" 5938 6104 "KP.3" "S" "S:DEL212/212" "DEL212/212" 212 212 "deletion" 0.972804718217562 3 "KP.3"
"60" "s:n211i" 5937 6104 "KP.3" "S" "N" "I" 211 NA "substitution" 0.972640891218873 NA "KP.3"
"61" "s:s477n" 5929 6104 "KP.3" "S" "S" "N" 477 NA "substitution" 0.971330275229358 NA "KP.3"
"62" "s:t478k" 5924 6104 "KP.3" "S" "T" "K" 478 NA "substitution" 0.970511140235911 NA "KP.3"
"63" "s:r408s" 5911 6104 "KP.3" "S" "R" "S" 408 NA "substitution" 0.968381389252949 NA "KP.3"
"64" "s:d614g" 5895 6104 "KP.3" "S" "D" "G" 614 NA "substitution" 0.965760157273919 NA "KP.3"
"66" "s:p621s" 5879 6104 "KP.3" "S" "P" "S" 621 NA "substitution" 0.963138925294889 NA "KP.3"
"67" "s:n481k" 5877 6104 "KP.3" "S" "N" "K" 481 NA "substitution" 0.96281127129751 NA "KP.3"
"69" "s:s50l" 5861 6104 "KP.3" "S" "S" "L" 50 NA "substitution" 0.96019003931848 NA "KP.3"
"70" "s:k417n" 5843 6104 "KP.3" "S" "K" "N" 417 NA "substitution" 0.957241153342071 NA "KP.3"
"71" "s:n440k" 5842 6104 "KP.3" "S" "N" "K" 440 NA "substitution" 0.957077326343381 NA "KP.3"
"72" "s:n450d" 5822 6104 "KP.3" "S" "N" "D" 450 NA "substitution" 0.953800786369594 NA "KP.3"
"73" "s:v213g" 5821 6104 "KP.3" "S" "V" "G" 213 NA "substitution" 0.953636959370904 NA "KP.3"
"74" "s:s939f" 5820 6104 "KP.3" "S" "S" "F" 939 NA "substitution" 0.953473132372215 NA "KP.3"
"75" "s:n460k" 5816 6104 "KP.3" "S" "N" "K" 460 NA "substitution" 0.952817824377457 NA "KP.3"
"77" "s:n764k" 5813 6104 "KP.3" "S" "N" "K" 764 NA "substitution" 0.952326343381389 NA "KP.3"
"78" "s:g446s" 5811 6104 "KP.3" "S" "G" "S" 446 NA "substitution" 0.95199868938401 NA "KP.3"
"79" "s:l452w" 5811 6104 "KP.3" "S" "L" "W" 452 NA "substitution" 0.95199868938401 NA "KP.3"
"80" "s:p681r" 5810 6104 "KP.3" "S" "P" "R" 681 NA "substitution" 0.951834862385321 NA "KP.3"
"81" "s:v445h" 5806 6104 "KP.3" "S" "V" "H" 445 NA "substitution" 0.951179554390564 NA "KP.3"
"83" "s:e484k" 5797 6104 "KP.3" "S" "E" "K" 484 NA "substitution" 0.949705111402359 NA "KP.3"
"84" "s:n679k" 5788 6104 "KP.3" "S" "N" "K" 679 NA "substitution" 0.948230668414155 NA "KP.3"
"85" "s:l455s" 5773 6104 "KP.3" "S" "L" "S" 455 NA "substitution" 0.945773263433814 NA "KP.3"
"86" "s:f456l" 5767 6104 "KP.3" "S" "F" "L" 456 NA "substitution" 0.944790301441678 NA "KP.3"
"88" "s:h655y" 5725 6104 "KP.3" "S" "H" "Y" 655 NA "substitution" 0.937909567496723 NA "KP.3"
"89" "s:d796y" 5685 6104 "KP.3" "S" "D" "Y" 796 NA "substitution" 0.931356487549148 NA "KP.3"
"90" "s:t19i" 5580 6104 "KP.3" "S" "T" "I" 19 NA "substitution" 0.914154652686763 NA "KP.3"
"91" "s:r21t" 5578 6104 "KP.3" "S" "R" "T" 21 NA "substitution" 0.913826998689384 NA "KP.3"
"92" "s:del69/70" 5570 6104 "KP.3" "S" "S:DEL69/70" "DEL69/70" 69 70 "deletion" 0.912516382699869 6 "KP.3"
"94" "s:del483/483" 5477 6104 "KP.3" "S" "S:DEL483/483" "DEL483/483" 483 483 "deletion" 0.897280471821756 3 "KP.3"
"95" "s:r403k" 5459 6104 "KP.3" "S" "R" "K" 403 NA "substitution" 0.894331585845347 NA "KP.3"
"96" "s:del25/27" 5352 6104 "KP.3" "S" "S:DEL25/27" "DEL25/27" 25 27 "deletion" 0.876802096985583 9 "KP.3"
"97" "s:l24s" 5330 6104 "KP.3" "S" "L" "S" 24 NA "substitution" 0.873197903014417 NA "KP.3"
