"mutation" "mutation_count" "lineage_count" "lineage" "gene" "ref_aa" "alt_aa" "codon_num" "codon_end" "type" "prevalence" "change_length_nt" "query_key"
"3" "s:a570v" 6746 6753 "KP.2" "S" "A" "V" 570 NA "substitution" 0.998963423663557 NA "KP.2"
"9" "s:e554k" 6729 6753 "KP.2" "S" "E" "K" 554 NA "substitution" 0.996446023989338 NA "KP.2"
"17" "s:p1143l" 6711 6753 "KP.2" "S" "P" "L" 1143 NA "substitution" 0.993780541981342 NA "KP.2"
"28" "s:d614g" 6683 6753 "KP.2" "S" "D" "G" 614 NA "substitution" 0.989634236635569 NA "KP.2"
"30" "s:p621s" 6658 6753 "KP.2" "S" "P" "S" 621 NA "substitution" 0.98593217829113 NA "KP.2"
"32" "s:i332v" 6657 6753 "KP.2" "S" "I" "V" 332 NA "substitution" 0.985784095957352 NA "KP.2"
"33" "s:l216f" 6657 6753 "KP.2" "S" "L" "F" 216 NA "substitution" 0.985784095957352 NA "KP.2"
"36" "s:s373p" 6645 6753 "KP.2" "S" "S" "P" 373 NA "substitution" 0.984007107952021 NA "KP.2"
"37" "s:g339h" 6644 6753 "KP.2" "S" "G" "H" 339 NA "substitution" 0.983859025618244 NA "KP.2"
"38" "s:v213g" 6644 6753 "KP.2" "S" "V" "G" 213 NA "substitution" 0.983859025618244 NA "KP.2"
"39" "s:h245n" 6642 6753 "KP.2" "S" "H" "N" 245 NA "substitution" 0.983562860950689 NA "KP.2"
"40" "s:g142d" 6638 6753 "KP.2" "S" "G" "D" 142 NA "substitution" 0.982970531615578 NA "KP.2"
"41" "s:s477n" 6629 6753 "KP.2" "S" "S" "N" 477 NA "substitution" 0.98163779061158 NA "KP.2"
"42" "s:s371f" 6627 6753 "KP.2" "S" "S" "F" 371 NA "substitution" 0.981341625944025 NA "KP.2"
"44" "s:d405n" 6619 6753 "KP.2" "S" "D" "N" 405 NA "substitution" 0.980156967273804 NA "KP.2"
"45" "s:k356t" 6617 6753 "KP.2" "S" "K" "T" 356 NA "substitution" 0.979860802606249 NA "KP.2"
"46" "s:s375f" 6617 6753 "KP.2" "S" "S" "F" 375 NA "substitution" 0.979860802606249 NA "KP.2"
"47" "s:v127f" 6616 6753 "KP.2" "S" "V" "F" 127 NA "substitution" 0.979712720272471 NA "KP.2"
"48" "s:r346t" 6611 6753 "KP.2" "S" "R" "T" 346 NA "substitution" 0.978972308603584 NA "KP.2"
"49" "s:t376a" 6611 6753 "KP.2" "S" "T" "A" 376 NA "substitution" 0.978972308603584 NA "KP.2"
"50" "s:n501y" 6608 6753 "KP.2" "S" "N" "Y" 501 NA "substitution" 0.978528061602251 NA "KP.2"
"51" "s:q498r" 6600 6753 "KP.2" "S" "Q" "R" 498 NA "substitution" 0.97734340293203 NA "KP.2"
"52" "s:a264d" 6591 6753 "KP.2" "S" "A" "D" 264 NA "substitution" 0.976010661928032 NA "KP.2"
"54" "s:y505h" 6590 6753 "KP.2" "S" "Y" "H" 505 NA "substitution" 0.975862579594254 NA "KP.2"
"55" "s:n764k" 6589 6753 "KP.2" "S" "N" "K" 764 NA "substitution" 0.975714497260477 NA "KP.2"
"56" "s:t478k" 6584 6753 "KP.2" "S" "T" "K" 478 NA "substitution" 0.974974085591589 NA "KP.2"
"58" "s:n481k" 6575 6753 "KP.2" "S" "N" "K" 481 NA "substitution" 0.973641344587591 NA "KP.2"
"59" "s:f486p" 6574 6753 "KP.2" "S" "F" "P" 486 NA "substitution" 0.973493262253813 NA "KP.2"
"60" "s:n679k" 6567 6753 "KP.2" "S" "N" "K" 679 NA "substitution" 0.97245668591737 NA "KP.2"
"61" "s:q954h" 6565 6753 "KP.2" "S" "Q" "H" 954 NA "substitution" 0.972160521249815 NA "KP.2"
"63" "s:n969k" 6550 6753 "KP.2" "S" "N" "K" 969 NA "substitution" 0.969939286243151 NA "KP.2"
"64" "s:p681r" 6531 6753 "KP.2" "S" "P" "R" 681 NA "substitution" 0.967125721901377 NA "KP.2"
"65" "s:n460k" 6515 6753 "KP.2" "S" "N" "K" 460 NA "substitution" 0.964756404560936 NA "KP.2"
"66" "s:n440k" 6505 6753 "KP.2" "S" "N" "K" 440 NA "substitution" 0.96327558122316 NA "KP.2"
"67" "s:r408s" 6499 6753 "KP.2" "S" "R" "S" 408 NA "substitution" 0.962387087220495 NA "KP.2"
"68" "s:v1104l" 6497 6753 "KP.2" "S" "V" "L" 1104 NA "substitution" 0.962090922552939 NA "KP.2"
"69" "s:s939f" 6486 6753 "KP.2" "S" "S" "F" 939 NA "substitution" 0.960462016881386 NA "KP.2"
"70" "s:n450d" 6472 6753 "KP.2" "S" "N" "D" 450 NA "substitution" 0.9583888642085 NA "KP.2"
"72" "s:l455s" 6461 6753 "KP.2" "S" "L" "S" 455 NA "substitution" 0.956759958536947 NA "KP.2"
"73" "s:g446s" 6460 6753 "KP.2" "S" "G" "S" 446 NA "substitution" 0.956611876203169 NA "KP.2"
"74" "s:l452w" 6458 6753 "KP.2" "S" "L" "W" 452 NA "substitution" 0.956315711535614 NA "KP.2"
"75" "s:h655y" 6456 6753 "KP.2" "S" "H" "Y" 655 NA "substitution" 0.956019546868059 NA "KP.2"
"76" "s:f456l" 6448 6753 "KP.2" "S" "F" "L" 456 NA "substitution" 0.954834888197838 NA "KP.2"
"77" "s:del212/212" 6445 6753 "KP.2" "S" "S:DEL212/212" "DEL212/212" 212 212 "deletion" 0.954390641196505 3 "KP.2"
"78" "s:n211i" 6445 6753 "KP.2" "S" "N" "I" 211 NA "substitution" 0.954390641196505 NA "KP.2"
"79" "s:r158g" 6444 6753 "KP.2" "S" "R" "G" 158 NA "substitution" 0.954242558862728 NA "KP.2"
"80" "s:v445h" 6442 6753 "KP.2" "S" "V" "H" 445 NA "substitution" 0.953946394195172 NA "KP.2"
"82" "s:del144/144" 6406 6753 "KP.2" "S" "S:DEL144/144" "DEL144/144" 144 144 "deletion" 0.94861543017918 3 "KP.2"
"83" "s:k417n" 6372 6753 "KP.2" "S" "K" "N" 417 NA "substitution" 0.943580630830742 NA "KP.2"
"84" "s:f157s" 6371 6753 "KP.2" "S" "F" "S" 157 NA "substitution" 0.943432548496964 NA "KP.2"
"85" "s:s50l" 6363 6753 "KP.2" "S" "S" "L" 50 NA "substitution" 0.942247889826744 NA "KP.2"
"86" "s:d796y" 6346 6753 "KP.2" "S" "D" "Y" 796 NA "substitution" 0.939730490152525 NA "KP.2"
"89" "s:e484k" 6252 6753 "KP.2" "S" "E" "K" 484 NA "substitution" 0.925810750777432 NA "KP.2"
"91" "s:del69/70" 5981 6753 "KP.2" "S" "S:DEL69/70" "DEL69/70" 69 70 "deletion" 0.885680438323708 6 "KP.2"
"92" "s:t19i" 5953 6753 "KP.2" "S" "T" "I" 19 NA "substitution" 0.881534132977936 NA "KP.2"
"93" "s:r21t" 5943 6753 "KP.2" "S" "R" "T" 21 NA "substitution" 0.88005330964016 NA "KP.2"
"94" "s:r403k" 5881 6753 "KP.2" "S" "R" "K" 403 NA "substitution" 0.87087220494595 NA "KP.2"
"95" "s:del483/483" 5872 6753 "KP.2" "S" "S:DEL483/483" "DEL483/483" 483 483 "deletion" 0.869539463941952 3 "KP.2"
"96" "s:del25/27" 5399 6753 "KP.2" "S" "S:DEL25/27" "DEL25/27" 25 27 "deletion" 0.799496520065156 9 "KP.2"
"97" "s:l24s" 5396 6753 "KP.2" "S" "L" "S" 24 NA "substitution" 0.799052273063824 NA "KP.2"
