"mutation" "mutation_count" "lineage_count" "lineage" "gene" "ref_aa" "alt_aa" "codon_num" "codon_end" "type" "prevalence" "change_length_nt" "query_key"
"1" "s:d614g" 433514 434568 "BA.1" "S" "D" "G" 614 NA "substitution" 0.997574602823954 NA "BA.1"
"3" "s:h655y" 432800 434568 "BA.1" "S" "H" "Y" 655 NA "substitution" 0.995931591833729 NA "BA.1"
"5" "s:n679k" 431405 434568 "BA.1" "S" "N" "K" 679 NA "substitution" 0.992721507336021 NA "BA.1"
"8" "s:t547k" 430895 434568 "BA.1" "S" "T" "K" 547 NA "substitution" 0.991547928057289 NA "BA.1"
"10" "s:p681h" 429862 434568 "BA.1" "S" "P" "H" 681 NA "substitution" 0.989170854733897 NA "BA.1"
"11" "s:n969k" 429137 434568 "BA.1" "S" "N" "K" 969 NA "substitution" 0.987502531249425 NA "BA.1"
"12" "s:q954h" 428072 434568 "BA.1" "S" "Q" "H" 954 NA "substitution" 0.985051821579132 NA "BA.1"
"13" "s:n856k" 427960 434568 "BA.1" "S" "N" "K" 856 NA "substitution" 0.984794094364979 NA "BA.1"
"14" "s:l981f" 427811 434568 "BA.1" "S" "L" "F" 981 NA "substitution" 0.984451225124722 NA "BA.1"
"18" "s:d796y" 424382 434568 "BA.1" "S" "D" "Y" 796 NA "substitution" 0.976560630327129 NA "BA.1"
"22" "s:a67v" 421374 434568 "BA.1" "S" "A" "V" 67 NA "substitution" 0.969638813718451 NA "BA.1"
"27" "s:t95i" 413545 434568 "BA.1" "S" "T" "I" 95 NA "substitution" 0.951623221221995 NA "BA.1"
"30" "s:del69/70" 411703 434568 "BA.1" "S" "S:DEL69/70" "DEL69/70" 69 70 "deletion" 0.947384529003516 6 "BA.1"
"31" "s:g142d" 407033 434568 "BA.1" "S" "G" "D" 142 NA "substitution" 0.936638224627676 NA "BA.1"
"32" "s:g339d" 406591 434568 "BA.1" "S" "G" "D" 339 NA "substitution" 0.935621122586109 NA "BA.1"
"34" "s:del143/145" 406223 434568 "BA.1" "S" "S:DEL143/145" "DEL143/145" 143 145 "deletion" 0.934774304596749 9 "BA.1"
"36" "s:n764k" 382550 434568 "BA.1" "S" "N" "K" 764 NA "substitution" 0.880299515841019 NA "BA.1"
"37" "s:t478k" 382218 434568 "BA.1" "S" "T" "K" 478 NA "substitution" 0.879535538741923 NA "BA.1"
"38" "s:e484a" 380732 434568 "BA.1" "S" "E" "A" 484 NA "substitution" 0.876116050882716 NA "BA.1"
"39" "s:s477n" 380620 434568 "BA.1" "S" "S" "N" 477 NA "substitution" 0.875858323668563 NA "BA.1"
"40" "s:q493r" 379479 434568 "BA.1" "S" "Q" "R" 493 NA "substitution" 0.87323272767438 NA "BA.1"
"41" "s:s373p" 374301 434568 "BA.1" "S" "S" "P" 373 NA "substitution" 0.861317446291489 NA "BA.1"
"42" "s:s375f" 373519 434568 "BA.1" "S" "S" "F" 375 NA "substitution" 0.8595179580641 NA "BA.1"
"43" "s:del212/212" 371763 434568 "BA.1" "S" "S:DEL212/212" "DEL212/212" 212 212 "deletion" 0.855477163527917 3 "BA.1"
"44" "s:s371l" 370116 434568 "BA.1" "S" "S" "L" 371 NA "substitution" 0.851687192798365 NA "BA.1"
"45" "s:n211i" 369797 434568 "BA.1" "S" "N" "I" 211 NA "substitution" 0.850953130465198 NA "BA.1"
"46" "s:y505h" 368294 434568 "BA.1" "S" "Y" "H" 505 NA "substitution" 0.847494523296699 NA "BA.1"
"47" "s:n501y" 367789 434568 "BA.1" "S" "N" "Y" 501 NA "substitution" 0.84633244969717 NA "BA.1"
"48" "s:g496s" 366260 434568 "BA.1" "S" "G" "S" 496 NA "substitution" 0.842814012996815 NA "BA.1"
"49" "s:q498r" 366040 434568 "BA.1" "S" "Q" "R" 498 NA "substitution" 0.842307763111872 NA "BA.1"
