"mutation" "mutation_count" "lineage_count" "lineage" "gene" "ref_aa" "alt_aa" "codon_num" "codon_end" "type" "prevalence" "change_length_nt" "query_key"
"1" "s:h655y" 25103 25211 "BA.5" "S" "H" "Y" 655 NA "substitution" 0.995716155646345 NA "BA.5"
"3" "s:d614g" 25096 25211 "BA.5" "S" "D" "G" 614 NA "substitution" 0.995438499067867 NA "BA.5"
"4" "s:n969k" 25088 25211 "BA.5" "S" "N" "K" 969 NA "substitution" 0.995121177263893 NA "BA.5"
"6" "s:q954h" 25054 25211 "BA.5" "S" "Q" "H" 954 NA "substitution" 0.993772559597001 NA "BA.5"
"8" "s:n679k" 25036 25211 "BA.5" "S" "N" "K" 679 NA "substitution" 0.993058585538059 NA "BA.5"
"13" "s:p681h" 24949 25211 "BA.5" "S" "P" "H" 681 NA "substitution" 0.989607710919837 NA "BA.5"
"16" "s:g142d" 24799 25211 "BA.5" "S" "G" "D" 142 NA "substitution" 0.983657927095316 NA "BA.5"
"17" "s:d796y" 24734 25211 "BA.5" "S" "D" "Y" 796 NA "substitution" 0.981079687438023 NA "BA.5"
"22" "s:v213g" 24669 25211 "BA.5" "S" "V" "G" 213 NA "substitution" 0.978501447780731 NA "BA.5"
"26" "s:d405n" 24494 25211 "BA.5" "S" "D" "N" 405 NA "substitution" 0.971560033318789 NA "BA.5"
"27" "s:g339d" 24437 25211 "BA.5" "S" "G" "D" 339 NA "substitution" 0.969299115465471 NA "BA.5"
"29" "s:n764k" 24393 25211 "BA.5" "S" "N" "K" 764 NA "substitution" 0.967553845543612 NA "BA.5"
"31" "s:s373p" 24364 25211 "BA.5" "S" "S" "P" 373 NA "substitution" 0.966403554004205 NA "BA.5"
"32" "s:s375f" 24260 25211 "BA.5" "S" "S" "F" 375 NA "substitution" 0.962278370552537 NA "BA.5"
"33" "s:t19i" 24225 25211 "BA.5" "S" "T" "I" 19 NA "substitution" 0.960890087660148 NA "BA.5"
"34" "s:t376a" 24178 25211 "BA.5" "S" "T" "A" 376 NA "substitution" 0.959025822061798 NA "BA.5"
"35" "s:del25/27" 24153 25211 "BA.5" "S" "S:DEL25/27" "DEL25/27" 25 27 "deletion" 0.958034191424378 9 "BA.5"
"36" "s:l24s" 24107 25211 "BA.5" "S" "L" "S" 24 NA "substitution" 0.956209591051525 NA "BA.5"
"37" "s:s371f" 24083 25211 "BA.5" "S" "S" "F" 371 NA "substitution" 0.955257625639602 NA "BA.5"
"41" "s:e484a" 23984 25211 "BA.5" "S" "E" "A" 484 NA "substitution" 0.951330768315418 NA "BA.5"
"42" "s:t478k" 23963 25211 "BA.5" "S" "T" "K" 478 NA "substitution" 0.950497798579985 NA "BA.5"
"43" "s:s477n" 23904 25211 "BA.5" "S" "S" "N" 477 NA "substitution" 0.948157550275673 NA "BA.5"
"44" "s:n501y" 23791 25211 "BA.5" "S" "N" "Y" 501 NA "substitution" 0.943675379794534 NA "BA.5"
"45" "s:del69/70" 23772 25211 "BA.5" "S" "S:DEL69/70" "DEL69/70" 69 70 "deletion" 0.942921740510095 6 "BA.5"
"47" "s:q498r" 23719 25211 "BA.5" "S" "Q" "R" 498 NA "substitution" 0.940819483558764 NA "BA.5"
"48" "s:f486v" 23682 25211 "BA.5" "S" "F" "V" 486 NA "substitution" 0.939351870215382 NA "BA.5"
"49" "s:y505h" 23617 25211 "BA.5" "S" "Y" "H" 505 NA "substitution" 0.93677363055809 NA "BA.5"
"50" "s:k417n" 23575 25211 "BA.5" "S" "K" "N" 417 NA "substitution" 0.935107691087224 NA "BA.5"
"51" "s:l452r" 23212 25211 "BA.5" "S" "L" "R" 452 NA "substitution" 0.920709214231883 NA "BA.5"
"53" "s:r408s" 22760 25211 "BA.5" "S" "R" "S" 408 NA "substitution" 0.902780532307326 NA "BA.5"
"54" "s:n440k" 22566 25211 "BA.5" "S" "N" "K" 440 NA "substitution" 0.895085478560946 NA "BA.5"
