"mutation" "mutation_count" "lineage_count" "lineage" "gene" "ref_aa" "alt_aa" "codon_num" "codon_end" "type" "prevalence" "change_length_nt" "query_key"
"4" "s:a570v" 3487 3491 "JN.2" "S" "A" "V" 570 NA "substitution" 0.998854196505299 NA "JN.2"
"11" "s:d614g" 3479 3491 "JN.2" "S" "D" "G" 614 NA "substitution" 0.996562589515898 NA "JN.2"
"12" "s:e554k" 3479 3491 "JN.2" "S" "E" "K" 554 NA "substitution" 0.996562589515898 NA "JN.2"
"13" "s:p621s" 3474 3491 "JN.2" "S" "P" "S" 621 NA "substitution" 0.995130335147522 NA "JN.2"
"16" "s:n679k" 3468 3491 "JN.2" "S" "N" "K" 679 NA "substitution" 0.993411629905471 NA "JN.2"
"20" "s:p1143l" 3459 3491 "JN.2" "S" "P" "L" 1143 NA "substitution" 0.990833572042395 NA "JN.2"
"24" "s:d796y" 3452 3491 "JN.2" "S" "D" "Y" 796 NA "substitution" 0.988828415926669 NA "JN.2"
"25" "s:p681r" 3449 3491 "JN.2" "S" "P" "R" 681 NA "substitution" 0.987969063305643 NA "JN.2"
"28" "s:n969k" 3444 3491 "JN.2" "S" "N" "K" 969 NA "substitution" 0.986536808937267 NA "JN.2"
"34" "s:q954h" 3438 3491 "JN.2" "S" "Q" "H" 954 NA "substitution" 0.984818103695216 NA "JN.2"
"36" "s:n764k" 3435 3491 "JN.2" "S" "N" "K" 764 NA "substitution" 0.983958751074191 NA "JN.2"
"37" "s:v127f" 3430 3491 "JN.2" "S" "V" "F" 127 NA "substitution" 0.982526496705815 NA "JN.2"
"39" "s:h655y" 3407 3491 "JN.2" "S" "H" "Y" 655 NA "substitution" 0.975938126611286 NA "JN.2"
"40" "s:s939f" 3383 3491 "JN.2" "S" "S" "F" 939 NA "substitution" 0.969063305643082 NA "JN.2"
"41" "s:h245n" 3379 3491 "JN.2" "S" "H" "N" 245 NA "substitution" 0.967917502148382 NA "JN.2"
"45" "s:n440k" 3358 3491 "JN.2" "S" "N" "K" 440 NA "substitution" 0.961902033801203 NA "JN.2"
"46" "s:d405n" 3351 3491 "JN.2" "S" "D" "N" 405 NA "substitution" 0.959896877685477 NA "JN.2"
"47" "s:l216f" 3350 3491 "JN.2" "S" "L" "F" 216 NA "substitution" 0.959610426811802 NA "JN.2"
"48" "s:v213g" 3350 3491 "JN.2" "S" "V" "G" 213 NA "substitution" 0.959610426811802 NA "JN.2"
"51" "s:g339h" 3342 3491 "JN.2" "S" "G" "H" 339 NA "substitution" 0.9573188198224 NA "JN.2"
"53" "s:s373p" 3337 3491 "JN.2" "S" "S" "P" 373 NA "substitution" 0.955886565454025 NA "JN.2"
"54" "s:n450d" 3334 3491 "JN.2" "S" "N" "D" 450 NA "substitution" 0.955027212832999 NA "JN.2"
"55" "s:n460k" 3333 3491 "JN.2" "S" "N" "K" 460 NA "substitution" 0.954740761959324 NA "JN.2"
"56" "s:r158g" 3331 3491 "JN.2" "S" "R" "G" 158 NA "substitution" 0.954167860211974 NA "JN.2"
"57" "s:f157s" 3323 3491 "JN.2" "S" "F" "S" 157 NA "substitution" 0.951876253222572 NA "JN.2"
"58" "s:g446s" 3322 3491 "JN.2" "S" "G" "S" 446 NA "substitution" 0.951589802348897 NA "JN.2"
"59" "s:s375f" 3322 3491 "JN.2" "S" "S" "F" 375 NA "substitution" 0.951589802348897 NA "JN.2"
"60" "s:v445h" 3318 3491 "JN.2" "S" "V" "H" 445 NA "substitution" 0.950443998854197 NA "JN.2"
"61" "s:i332v" 3317 3491 "JN.2" "S" "I" "V" 332 NA "substitution" 0.950157547980521 NA "JN.2"
"62" "s:s50l" 3317 3491 "JN.2" "S" "S" "L" 50 NA "substitution" 0.950157547980521 NA "JN.2"
"63" "s:t376a" 3316 3491 "JN.2" "S" "T" "A" 376 NA "substitution" 0.949871097106846 NA "JN.2"
"64" "s:g142d" 3308 3491 "JN.2" "S" "G" "D" 142 NA "substitution" 0.947579490117445 NA "JN.2"
"65" "s:y505h" 3308 3491 "JN.2" "S" "Y" "H" 505 NA "substitution" 0.947579490117445 NA "JN.2"
"66" "s:r408s" 3302 3491 "JN.2" "S" "R" "S" 408 NA "substitution" 0.945860784875394 NA "JN.2"
"67" "s:s371f" 3297 3491 "JN.2" "S" "S" "F" 371 NA "substitution" 0.944428530507018 NA "JN.2"
"68" "s:l452w" 3295 3491 "JN.2" "S" "L" "W" 452 NA "substitution" 0.943855628759668 NA "JN.2"
"69" "s:s477n" 3256 3491 "JN.2" "S" "S" "N" 477 NA "substitution" 0.932684044686336 NA "JN.2"
"70" "s:a264d" 3244 3491 "JN.2" "S" "A" "D" 264 NA "substitution" 0.929246634202234 NA "JN.2"
"71" "s:t478k" 3244 3491 "JN.2" "S" "T" "K" 478 NA "substitution" 0.929246634202234 NA "JN.2"
"72" "s:q498r" 3239 3491 "JN.2" "S" "Q" "R" 498 NA "substitution" 0.927814379833859 NA "JN.2"
"73" "s:n501y" 3237 3491 "JN.2" "S" "N" "Y" 501 NA "substitution" 0.927241478086508 NA "JN.2"
"74" "s:k356t" 3225 3491 "JN.2" "S" "K" "T" 356 NA "substitution" 0.923804067602406 NA "JN.2"
"75" "s:f486p" 3222 3491 "JN.2" "S" "F" "P" 486 NA "substitution" 0.922944714981381 NA "JN.2"
"76" "s:k417n" 3211 3491 "JN.2" "S" "K" "N" 417 NA "substitution" 0.919793755370954 NA "JN.2"
"77" "s:t19i" 3204 3491 "JN.2" "S" "T" "I" 19 NA "substitution" 0.917788599255228 NA "JN.2"
"78" "s:n481k" 3201 3491 "JN.2" "S" "N" "K" 481 NA "substitution" 0.916929246634202 NA "JN.2"
"79" "s:e484k" 3188 3491 "JN.2" "S" "E" "K" 484 NA "substitution" 0.913205385276425 NA "JN.2"
"80" "s:r21t" 3185 3491 "JN.2" "S" "R" "T" 21 NA "substitution" 0.9123460326554 NA "JN.2"
"81" "s:del144/144" 3111 3491 "JN.2" "S" "S:DEL144/144" "DEL144/144" 144 144 "deletion" 0.891148668003437 3 "JN.2"
"82" "s:del212/212" 3084 3491 "JN.2" "S" "S:DEL212/212" "DEL212/212" 212 212 "deletion" 0.883414494414208 3 "JN.2"
"83" "s:n211i" 3076 3491 "JN.2" "S" "N" "I" 211 NA "substitution" 0.881122887424807 NA "JN.2"
"87" "s:del69/70" 2914 3491 "JN.2" "S" "S:DEL69/70" "DEL69/70" 69 70 "deletion" 0.83471784588943 6 "JN.2"
"88" "s:r403k" 2824 3491 "JN.2" "S" "R" "K" 403 NA "substitution" 0.808937267258665 NA "JN.2"
"89" "s:del25/27" 2813 3491 "JN.2" "S" "S:DEL25/27" "DEL25/27" 25 27 "deletion" 0.805786307648238 9 "JN.2"
"90" "s:l24s" 2809 3491 "JN.2" "S" "L" "S" 24 NA "substitution" 0.804640504153538 NA "JN.2"
"91" "s:del483/483" 2670 3491 "JN.2" "S" "S:DEL483/483" "DEL483/483" 483 483 "deletion" 0.76482383271269 3 "JN.2"
