"mutation" "mutation_count" "lineage_count" "lineage" "gene" "ref_aa" "alt_aa" "codon_num" "codon_end" "type" "prevalence" "change_length_nt" "query_key"
"4" "s:a570v" 3485 3489 "JN.2" "S" "A" "V" 570 NA "substitution" 0.998853539696188 NA "JN.2"
"11" "s:d614g" 3477 3489 "JN.2" "S" "D" "G" 614 NA "substitution" 0.996560619088564 NA "JN.2"
"12" "s:e554k" 3477 3489 "JN.2" "S" "E" "K" 554 NA "substitution" 0.996560619088564 NA "JN.2"
"13" "s:p621s" 3472 3489 "JN.2" "S" "P" "S" 621 NA "substitution" 0.995127543708799 NA "JN.2"
"16" "s:n679k" 3466 3489 "JN.2" "S" "N" "K" 679 NA "substitution" 0.993407853253081 NA "JN.2"
"20" "s:p1143l" 3457 3489 "JN.2" "S" "P" "L" 1143 NA "substitution" 0.990828317569504 NA "JN.2"
"24" "s:d796y" 3450 3489 "JN.2" "S" "D" "Y" 796 NA "substitution" 0.988822012037833 NA "JN.2"
"25" "s:p681r" 3447 3489 "JN.2" "S" "P" "R" 681 NA "substitution" 0.987962166809974 NA "JN.2"
"28" "s:n969k" 3442 3489 "JN.2" "S" "N" "K" 969 NA "substitution" 0.986529091430209 NA "JN.2"
"34" "s:q954h" 3436 3489 "JN.2" "S" "Q" "H" 954 NA "substitution" 0.984809400974491 NA "JN.2"
"36" "s:n764k" 3433 3489 "JN.2" "S" "N" "K" 764 NA "substitution" 0.983949555746632 NA "JN.2"
"37" "s:v127f" 3428 3489 "JN.2" "S" "V" "F" 127 NA "substitution" 0.982516480366867 NA "JN.2"
"39" "s:h655y" 3405 3489 "JN.2" "S" "H" "Y" 655 NA "substitution" 0.975924333619948 NA "JN.2"
"40" "s:s939f" 3381 3489 "JN.2" "S" "S" "F" 939 NA "substitution" 0.969045571797077 NA "JN.2"
"41" "s:h245n" 3377 3489 "JN.2" "S" "H" "N" 245 NA "substitution" 0.967899111493265 NA "JN.2"
"45" "s:n440k" 3356 3489 "JN.2" "S" "N" "K" 440 NA "substitution" 0.961880194898252 NA "JN.2"
"46" "s:d405n" 3349 3489 "JN.2" "S" "D" "N" 405 NA "substitution" 0.959873889366581 NA "JN.2"
"47" "s:l216f" 3348 3489 "JN.2" "S" "L" "F" 216 NA "substitution" 0.959587274290628 NA "JN.2"
"48" "s:v213g" 3348 3489 "JN.2" "S" "V" "G" 213 NA "substitution" 0.959587274290628 NA "JN.2"
"51" "s:g339h" 3340 3489 "JN.2" "S" "G" "H" 339 NA "substitution" 0.957294353683004 NA "JN.2"
"53" "s:s373p" 3335 3489 "JN.2" "S" "S" "P" 373 NA "substitution" 0.955861278303239 NA "JN.2"
"54" "s:n450d" 3332 3489 "JN.2" "S" "N" "D" 450 NA "substitution" 0.95500143307538 NA "JN.2"
"55" "s:n460k" 3331 3489 "JN.2" "S" "N" "K" 460 NA "substitution" 0.954714817999427 NA "JN.2"
"56" "s:r158g" 3329 3489 "JN.2" "S" "R" "G" 158 NA "substitution" 0.954141587847521 NA "JN.2"
"57" "s:f157s" 3321 3489 "JN.2" "S" "F" "S" 157 NA "substitution" 0.951848667239897 NA "JN.2"
"58" "s:g446s" 3320 3489 "JN.2" "S" "G" "S" 446 NA "substitution" 0.951562052163944 NA "JN.2"
"59" "s:s375f" 3320 3489 "JN.2" "S" "S" "F" 375 NA "substitution" 0.951562052163944 NA "JN.2"
"60" "s:v445h" 3316 3489 "JN.2" "S" "V" "H" 445 NA "substitution" 0.950415591860132 NA "JN.2"
"61" "s:i332v" 3315 3489 "JN.2" "S" "I" "V" 332 NA "substitution" 0.950128976784179 NA "JN.2"
"62" "s:s50l" 3315 3489 "JN.2" "S" "S" "L" 50 NA "substitution" 0.950128976784179 NA "JN.2"
"63" "s:t376a" 3314 3489 "JN.2" "S" "T" "A" 376 NA "substitution" 0.949842361708226 NA "JN.2"
"64" "s:g142d" 3307 3489 "JN.2" "S" "G" "D" 142 NA "substitution" 0.947836056176555 NA "JN.2"
"65" "s:y505h" 3306 3489 "JN.2" "S" "Y" "H" 505 NA "substitution" 0.947549441100602 NA "JN.2"
"66" "s:r408s" 3300 3489 "JN.2" "S" "R" "S" 408 NA "substitution" 0.945829750644884 NA "JN.2"
"67" "s:s371f" 3295 3489 "JN.2" "S" "S" "F" 371 NA "substitution" 0.944396675265119 NA "JN.2"
"68" "s:l452w" 3293 3489 "JN.2" "S" "L" "W" 452 NA "substitution" 0.943823445113213 NA "JN.2"
"69" "s:s477n" 3254 3489 "JN.2" "S" "S" "N" 477 NA "substitution" 0.932645457151046 NA "JN.2"
"70" "s:a264d" 3242 3489 "JN.2" "S" "A" "D" 264 NA "substitution" 0.92920607623961 NA "JN.2"
"71" "s:t478k" 3242 3489 "JN.2" "S" "T" "K" 478 NA "substitution" 0.92920607623961 NA "JN.2"
"72" "s:q498r" 3237 3489 "JN.2" "S" "Q" "R" 498 NA "substitution" 0.927773000859845 NA "JN.2"
"73" "s:n501y" 3235 3489 "JN.2" "S" "N" "Y" 501 NA "substitution" 0.927199770707939 NA "JN.2"
"74" "s:k356t" 3223 3489 "JN.2" "S" "K" "T" 356 NA "substitution" 0.923760389796503 NA "JN.2"
"75" "s:f486p" 3220 3489 "JN.2" "S" "F" "P" 486 NA "substitution" 0.922900544568644 NA "JN.2"
"76" "s:k417n" 3209 3489 "JN.2" "S" "K" "N" 417 NA "substitution" 0.919747778733161 NA "JN.2"
"77" "s:t19i" 3202 3489 "JN.2" "S" "T" "I" 19 NA "substitution" 0.91774147320149 NA "JN.2"
"78" "s:n481k" 3199 3489 "JN.2" "S" "N" "K" 481 NA "substitution" 0.916881627973631 NA "JN.2"
"79" "s:e484k" 3186 3489 "JN.2" "S" "E" "K" 484 NA "substitution" 0.913155631986242 NA "JN.2"
"80" "s:r21t" 3183 3489 "JN.2" "S" "R" "T" 21 NA "substitution" 0.912295786758384 NA "JN.2"
"81" "s:del144/144" 3109 3489 "JN.2" "S" "S:DEL144/144" "DEL144/144" 144 144 "deletion" 0.891086271137862 3 "JN.2"
"82" "s:del212/212" 3082 3489 "JN.2" "S" "S:DEL212/212" "DEL212/212" 212 212 "deletion" 0.883347664087131 3 "JN.2"
"83" "s:n211i" 3074 3489 "JN.2" "S" "N" "I" 211 NA "substitution" 0.881054743479507 NA "JN.2"
"87" "s:del69/70" 2912 3489 "JN.2" "S" "S:DEL69/70" "DEL69/70" 69 70 "deletion" 0.834623101175122 6 "JN.2"
"88" "s:r403k" 2822 3489 "JN.2" "S" "R" "K" 403 NA "substitution" 0.808827744339352 NA "JN.2"
"89" "s:del25/27" 2811 3489 "JN.2" "S" "S:DEL25/27" "DEL25/27" 25 27 "deletion" 0.805674978503869 9 "JN.2"
"90" "s:l24s" 2807 3489 "JN.2" "S" "L" "S" 24 NA "substitution" 0.804528518200057 NA "JN.2"
"91" "s:del483/483" 2668 3489 "JN.2" "S" "S:DEL483/483" "DEL483/483" 483 483 "deletion" 0.764689022642591 3 "JN.2"
