"mutation" "mutation_count" "lineage_count" "lineage" "gene" "ref_aa" "alt_aa" "codon_num" "codon_end" "type" "prevalence" "change_length_nt" "query_key"
"3" "s:a570v" 6272 6280 "KP.3" "S" "A" "V" 570 NA "substitution" 0.998726114649682 NA "KP.3"
"8" "s:e554k" 6265 6280 "KP.3" "S" "E" "K" 554 NA "substitution" 0.997611464968153 NA "KP.3"
"12" "s:p1143l" 6258 6280 "KP.3" "S" "P" "L" 1143 NA "substitution" 0.996496815286624 NA "KP.3"
"23" "s:h245n" 6236 6280 "KP.3" "S" "H" "N" 245 NA "substitution" 0.992993630573248 NA "KP.3"
"26" "s:l216f" 6232 6280 "KP.3" "S" "L" "F" 216 NA "substitution" 0.992356687898089 NA "KP.3"
"27" "s:i332v" 6230 6280 "KP.3" "S" "I" "V" 332 NA "substitution" 0.99203821656051 NA "KP.3"
"31" "s:g339h" 6222 6280 "KP.3" "S" "G" "H" 339 NA "substitution" 0.990764331210191 NA "KP.3"
"32" "s:v127f" 6219 6280 "KP.3" "S" "V" "F" 127 NA "substitution" 0.990286624203822 NA "KP.3"
"34" "s:s373p" 6213 6280 "KP.3" "S" "S" "P" 373 NA "substitution" 0.989331210191083 NA "KP.3"
"35" "s:g142d" 6212 6280 "KP.3" "S" "G" "D" 142 NA "substitution" 0.989171974522293 NA "KP.3"
"37" "s:d405n" 6209 6280 "KP.3" "S" "D" "N" 405 NA "substitution" 0.988694267515924 NA "KP.3"
"38" "s:k356t" 6208 6280 "KP.3" "S" "K" "T" 356 NA "substitution" 0.988535031847134 NA "KP.3"
"39" "s:s371f" 6208 6280 "KP.3" "S" "S" "F" 371 NA "substitution" 0.988535031847134 NA "KP.3"
"41" "s:v1104l" 6196 6280 "KP.3" "S" "V" "L" 1104 NA "substitution" 0.986624203821656 NA "KP.3"
"42" "s:t376a" 6194 6280 "KP.3" "S" "T" "A" 376 NA "substitution" 0.986305732484076 NA "KP.3"
"43" "s:a264d" 6190 6280 "KP.3" "S" "A" "D" 264 NA "substitution" 0.985668789808917 NA "KP.3"
"44" "s:s375f" 6189 6280 "KP.3" "S" "S" "F" 375 NA "substitution" 0.985509554140127 NA "KP.3"
"45" "s:r158g" 6183 6280 "KP.3" "S" "R" "G" 158 NA "substitution" 0.984554140127389 NA "KP.3"
"50" "s:f157s" 6122 6280 "KP.3" "S" "F" "S" 157 NA "substitution" 0.97484076433121 NA "KP.3"
"51" "s:del144/144" 6119 6280 "KP.3" "S" "S:DEL144/144" "DEL144/144" 144 144 "deletion" 0.974363057324841 3 "KP.3"
"52" "s:q954h" 6110 6280 "KP.3" "S" "Q" "H" 954 NA "substitution" 0.972929936305732 NA "KP.3"
"53" "s:y505h" 6110 6280 "KP.3" "S" "Y" "H" 505 NA "substitution" 0.972929936305732 NA "KP.3"
"54" "s:q493e" 6107 6280 "KP.3" "S" "Q" "E" 493 NA "substitution" 0.972452229299363 NA "KP.3"
"55" "s:del212/212" 6106 6280 "KP.3" "S" "S:DEL212/212" "DEL212/212" 212 212 "deletion" 0.972292993630573 3 "KP.3"
"56" "s:n969k" 6106 6280 "KP.3" "S" "N" "K" 969 NA "substitution" 0.972292993630573 NA "KP.3"
"57" "s:n211i" 6105 6280 "KP.3" "S" "N" "I" 211 NA "substitution" 0.972133757961783 NA "KP.3"
"58" "s:q498r" 6097 6280 "KP.3" "S" "Q" "R" 498 NA "substitution" 0.970859872611465 NA "KP.3"
"59" "s:f486p" 6095 6280 "KP.3" "S" "F" "P" 486 NA "substitution" 0.970541401273885 NA "KP.3"
"60" "s:n501y" 6093 6280 "KP.3" "S" "N" "Y" 501 NA "substitution" 0.970222929936306 NA "KP.3"
"61" "s:r408s" 6080 6280 "KP.3" "S" "R" "S" 408 NA "substitution" 0.968152866242038 NA "KP.3"
"62" "s:s477n" 6078 6280 "KP.3" "S" "S" "N" 477 NA "substitution" 0.967834394904459 NA "KP.3"
"63" "s:t478k" 6073 6280 "KP.3" "S" "T" "K" 478 NA "substitution" 0.96703821656051 NA "KP.3"
"64" "s:d614g" 6065 6280 "KP.3" "S" "D" "G" 614 NA "substitution" 0.965764331210191 NA "KP.3"
"66" "s:p621s" 6050 6280 "KP.3" "S" "P" "S" 621 NA "substitution" 0.963375796178344 NA "KP.3"
"68" "s:n481k" 6026 6280 "KP.3" "S" "N" "K" 481 NA "substitution" 0.959554140127388 NA "KP.3"
"69" "s:n440k" 6014 6280 "KP.3" "S" "N" "K" 440 NA "substitution" 0.957643312101911 NA "KP.3"
"70" "s:k417n" 6011 6280 "KP.3" "S" "K" "N" 417 NA "substitution" 0.957165605095541 NA "KP.3"
"71" "s:s50l" 6010 6280 "KP.3" "S" "S" "L" 50 NA "substitution" 0.957006369426752 NA "KP.3"
"72" "s:n450d" 5993 6280 "KP.3" "S" "N" "D" 450 NA "substitution" 0.954299363057325 NA "KP.3"
"74" "s:v213g" 5991 6280 "KP.3" "S" "V" "G" 213 NA "substitution" 0.953980891719745 NA "KP.3"
"75" "s:n460k" 5988 6280 "KP.3" "S" "N" "K" 460 NA "substitution" 0.953503184713376 NA "KP.3"
"76" "s:s939f" 5987 6280 "KP.3" "S" "S" "F" 939 NA "substitution" 0.953343949044586 NA "KP.3"
"77" "s:n764k" 5983 6280 "KP.3" "S" "N" "K" 764 NA "substitution" 0.952707006369427 NA "KP.3"
"78" "s:g446s" 5982 6280 "KP.3" "S" "G" "S" 446 NA "substitution" 0.952547770700637 NA "KP.3"
"79" "s:l452w" 5982 6280 "KP.3" "S" "L" "W" 452 NA "substitution" 0.952547770700637 NA "KP.3"
"80" "s:p681r" 5979 6280 "KP.3" "S" "P" "R" 681 NA "substitution" 0.952070063694267 NA "KP.3"
"81" "s:v445h" 5977 6280 "KP.3" "S" "V" "H" 445 NA "substitution" 0.951751592356688 NA "KP.3"
"83" "s:n679k" 5957 6280 "KP.3" "S" "N" "K" 679 NA "substitution" 0.948566878980892 NA "KP.3"
"84" "s:e484k" 5945 6280 "KP.3" "S" "E" "K" 484 NA "substitution" 0.946656050955414 NA "KP.3"
"85" "s:l455s" 5944 6280 "KP.3" "S" "L" "S" 455 NA "substitution" 0.946496815286624 NA "KP.3"
"86" "s:f456l" 5938 6280 "KP.3" "S" "F" "L" 456 NA "substitution" 0.945541401273885 NA "KP.3"
"88" "s:h655y" 5887 6280 "KP.3" "S" "H" "Y" 655 NA "substitution" 0.937420382165605 NA "KP.3"
"89" "s:d796y" 5854 6280 "KP.3" "S" "D" "Y" 796 NA "substitution" 0.932165605095541 NA "KP.3"
"90" "s:t19i" 5743 6280 "KP.3" "S" "T" "I" 19 NA "substitution" 0.914490445859873 NA "KP.3"
"91" "s:r21t" 5741 6280 "KP.3" "S" "R" "T" 21 NA "substitution" 0.914171974522293 NA "KP.3"
"92" "s:del69/70" 5740 6280 "KP.3" "S" "S:DEL69/70" "DEL69/70" 69 70 "deletion" 0.914012738853503 6 "KP.3"
"94" "s:r403k" 5627 6280 "KP.3" "S" "R" "K" 403 NA "substitution" 0.896019108280255 NA "KP.3"
"95" "s:del483/483" 5623 6280 "KP.3" "S" "S:DEL483/483" "DEL483/483" 483 483 "deletion" 0.895382165605096 3 "KP.3"
"96" "s:del25/27" 5515 6280 "KP.3" "S" "S:DEL25/27" "DEL25/27" 25 27 "deletion" 0.878184713375796 9 "KP.3"
"97" "s:l24s" 5492 6280 "KP.3" "S" "L" "S" 24 NA "substitution" 0.874522292993631 NA "KP.3"
