"mutation" "mutation_count" "lineage_count" "lineage" "gene" "ref_aa" "alt_aa" "codon_num" "codon_end" "type" "prevalence" "change_length_nt" "query_key"
"3" "s:a570v" 125536 125963 "JN.1" "S" "A" "V" 570 NA "substitution" 0.996610115668887 NA "JN.1"
"9" "s:e554k" 125335 125963 "JN.1" "S" "E" "K" 554 NA "substitution" 0.995014408993117 NA "JN.1"
"12" "s:d614g" 125205 125963 "JN.1" "S" "D" "G" 614 NA "substitution" 0.993982359899335 NA "JN.1"
"16" "s:p1143l" 124997 125963 "JN.1" "S" "P" "L" 1143 NA "substitution" 0.992331081349285 NA "JN.1"
"22" "s:p621s" 124832 125963 "JN.1" "S" "P" "S" 621 NA "substitution" 0.991021172884101 NA "JN.1"
"28" "s:n969k" 123898 125963 "JN.1" "S" "N" "K" 969 NA "substitution" 0.98360629708724 NA "JN.1"
"30" "s:n679k" 123732 125963 "JN.1" "S" "N" "K" 679 NA "substitution" 0.982288449782873 NA "JN.1"
"31" "s:q954h" 123699 125963 "JN.1" "S" "Q" "H" 954 NA "substitution" 0.982026468089836 NA "JN.1"
"36" "s:p681r" 123607 125963 "JN.1" "S" "P" "R" 681 NA "substitution" 0.981296094885006 NA "JN.1"
"37" "s:n764k" 123502 125963 "JN.1" "S" "N" "K" 764 NA "substitution" 0.980462516770798 NA "JN.1"
"39" "s:v127f" 123452 125963 "JN.1" "S" "V" "F" 127 NA "substitution" 0.980065574811651 NA "JN.1"
"40" "s:h245n" 123251 125963 "JN.1" "S" "H" "N" 245 NA "substitution" 0.978469868135881 NA "JN.1"
"41" "s:g142d" 123170 125963 "JN.1" "S" "G" "D" 142 NA "substitution" 0.977826822162064 NA "JN.1"
"42" "s:v213g" 123110 125963 "JN.1" "S" "V" "G" 213 NA "substitution" 0.977350491811087 NA "JN.1"
"43" "s:i332v" 122917 125963 "JN.1" "S" "I" "V" 332 NA "substitution" 0.975818295848781 NA "JN.1"
"46" "s:l216f" 122800 125963 "JN.1" "S" "L" "F" 216 NA "substitution" 0.974889451664378 NA "JN.1"
"47" "s:g339h" 122773 125963 "JN.1" "S" "G" "H" 339 NA "substitution" 0.974675103006438 NA "JN.1"
"48" "s:d796y" 122713 125963 "JN.1" "S" "D" "Y" 796 NA "substitution" 0.974198772655462 NA "JN.1"
"49" "s:h655y" 122387 125963 "JN.1" "S" "H" "Y" 655 NA "substitution" 0.971610711081826 NA "JN.1"
"50" "s:d405n" 122256 125963 "JN.1" "S" "D" "N" 405 NA "substitution" 0.970570723148861 NA "JN.1"
"51" "s:s373p" 122190 125963 "JN.1" "S" "S" "P" 373 NA "substitution" 0.970046759762788 NA "JN.1"
"52" "s:s939f" 122047 125963 "JN.1" "S" "S" "F" 939 NA "substitution" 0.968911505759628 NA "JN.1"
"55" "s:k356t" 121718 125963 "JN.1" "S" "K" "T" 356 NA "substitution" 0.966299627668442 NA "JN.1"
"56" "s:a264d" 121605 125963 "JN.1" "S" "A" "D" 264 NA "substitution" 0.965402538840771 NA "JN.1"
"57" "s:s371f" 121461 125963 "JN.1" "S" "S" "F" 371 NA "substitution" 0.964259345998428 NA "JN.1"
"58" "s:s375f" 121148 125963 "JN.1" "S" "S" "F" 375 NA "substitution" 0.96177448933417 NA "JN.1"
"59" "s:t376a" 121134 125963 "JN.1" "S" "T" "A" 376 NA "substitution" 0.961663345585609 NA "JN.1"
"60" "s:r158g" 120771 125963 "JN.1" "S" "R" "G" 158 NA "substitution" 0.958781546962203 NA "JN.1"
"62" "s:s477n" 120468 125963 "JN.1" "S" "S" "N" 477 NA "substitution" 0.956376078689774 NA "JN.1"
"64" "s:t478k" 120254 125963 "JN.1" "S" "T" "K" 478 NA "substitution" 0.954677167104626 NA "JN.1"
"65" "s:del144/144" 120082 125963 "JN.1" "S" "S:DEL144/144" "DEL144/144" 144 144 "deletion" 0.953311686765161 3 "JN.1"
"66" "s:y505h" 119736 125963 "JN.1" "S" "Y" "H" 505 NA "substitution" 0.950564848407866 NA "JN.1"
"67" "s:n501y" 119577 125963 "JN.1" "S" "N" "Y" 501 NA "substitution" 0.949302572977779 NA "JN.1"
"68" "s:n481k" 119380 125963 "JN.1" "S" "N" "K" 481 NA "substitution" 0.947738621658741 NA "JN.1"
"69" "s:f157s" 119339 125963 "JN.1" "S" "F" "S" 157 NA "substitution" 0.947413129252241 NA "JN.1"
"70" "s:r408s" 119338 125963 "JN.1" "S" "R" "S" 408 NA "substitution" 0.947405190413058 NA "JN.1"
"71" "s:q498r" 119337 125963 "JN.1" "S" "Q" "R" 498 NA "substitution" 0.947397251573875 NA "JN.1"
"72" "s:n460k" 119176 125963 "JN.1" "S" "N" "K" 460 NA "substitution" 0.946119098465422 NA "JN.1"
"73" "s:f486p" 119151 125963 "JN.1" "S" "F" "P" 486 NA "substitution" 0.945920627485849 NA "JN.1"
"74" "s:n440k" 119101 125963 "JN.1" "S" "N" "K" 440 NA "substitution" 0.945523685526702 NA "JN.1"
"76" "s:l455s" 118286 125963 "JN.1" "S" "L" "S" 455 NA "substitution" 0.939053531592611 NA "JN.1"
"77" "s:del212/212" 118227 125963 "JN.1" "S" "S:DEL212/212" "DEL212/212" 212 212 "deletion" 0.938585140080817 3 "JN.1"
"78" "s:n211i" 118170 125963 "JN.1" "S" "N" "I" 211 NA "substitution" 0.93813262624739 NA "JN.1"
"79" "s:s50l" 117430 125963 "JN.1" "S" "S" "L" 50 NA "substitution" 0.932257885252018 NA "JN.1"
"80" "s:n450d" 117347 125963 "JN.1" "S" "N" "D" 450 NA "substitution" 0.931598961599835 NA "JN.1"
"81" "s:g446s" 117182 125963 "JN.1" "S" "G" "S" 446 NA "substitution" 0.930289053134651 NA "JN.1"
"82" "s:v445h" 116887 125963 "JN.1" "S" "V" "H" 445 NA "substitution" 0.927947095575685 NA "JN.1"
"83" "s:l452w" 116588 125963 "JN.1" "S" "L" "W" 452 NA "substitution" 0.925573382659987 NA "JN.1"
"84" "s:k417n" 116473 125963 "JN.1" "S" "K" "N" 417 NA "substitution" 0.92466041615395 NA "JN.1"
"85" "s:e484k" 114574 125963 "JN.1" "S" "E" "K" 484 NA "substitution" 0.909584560545557 NA "JN.1"
"86" "s:del69/70" 113589 125963 "JN.1" "S" "S:DEL69/70" "DEL69/70" 69 70 "deletion" 0.901764803950366 6 "JN.1"
"88" "s:t19i" 111547 125963 "JN.1" "S" "T" "I" 19 NA "substitution" 0.885553694338814 NA "JN.1"
"89" "s:r403k" 110854 125963 "JN.1" "S" "R" "K" 403 NA "substitution" 0.88005207878504 NA "JN.1"
"90" "s:r21t" 110622 125963 "JN.1" "S" "R" "T" 21 NA "substitution" 0.878210268094599 NA "JN.1"
"91" "s:del483/483" 105810 125963 "JN.1" "S" "S:DEL483/483" "DEL483/483" 483 483 "deletion" 0.840008573946318 3 "JN.1"
"92" "s:del25/27" 105185 125963 "JN.1" "S" "S:DEL25/27" "DEL25/27" 25 27 "deletion" 0.835046799456983 9 "JN.1"
"93" "s:l24s" 104939 125963 "JN.1" "S" "L" "S" 24 NA "substitution" 0.833093845017981 NA "JN.1"
